<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_margin="10dp"
    android:background="#ffffff"
    android:backgroundTint="#ffffff"
    android:orientation="vertical"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="true"
        android:id="@+id/cardView"
        android:background="#33C648"
        android:layout_marginBottom="3dp"
        android:backgroundTint="#33C648"
        >
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/new_budget"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:id="@+id/budgetAmt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginTop="80dp"
            android:gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"/>
    </androidx.cardview.widget.CardView>
</LinearLayout>